('C:\\Users\\kookh\\Desktop\\cs_grind\\ebay_scraper\\ebay_reselling_scraper\\build\\scraper\\scraper.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\kookh\\Desktop\\cs_grind\\ebay_scraper\\ebay_reselling_scraper\\build\\scraper\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kookh\\Desktop\\cs_grind\\ebay_scraper\\ebay_reselling_scraper\\build\\scraper\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\kookh\\Desktop\\cs_grind\\ebay_scraper\\ebay_reselling_scraper\\build\\scraper\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\kookh\\Desktop\\cs_grind\\ebay_scraper\\ebay_reselling_scraper\\build\\scraper\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\kookh\\Desktop\\cs_grind\\ebay_scraper\\ebay_reselling_scraper\\build\\scraper\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\kookh\\Desktop\\cs_grind\\ebay_scraper\\ebay_reselling_scraper\\build\\scraper\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kookh\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\kookh\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\kookh\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\kookh\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('scraper',
   'C:\\Users\\kookh\\Desktop\\cs_grind\\ebay_scraper\\ebay_reselling_scraper\\scraper.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
